-------------------------------------------------------------------------------
Test set: Adding Memberships
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.084 s <<< FAILURE! - in Adding Memberships
Adding Memberships.As Admin i want to add memberships  Time elapsed: 0.084 s  <<< ERROR!
java.lang.NullPointerException

Adding Memberships.As Admin i want to add memberships  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

